#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WSYYyJYIdQzZTSSdeLpWpPJJrJqPmd1cktHode3N0Aar5uWKX+OCRvhxXMXmY0GQvTTwjXzAWWlX2pLuEMAgiYiytwTtjLgo9auWkSfjRIU2B5eChe315mEEobUSW8j92ZsiZzyM/dHrZJVPoGkGmuTsBffiLl2lh0/KPuXJpGTbhcr68k1/BkDpKjvNgR37RvDGQfeLKD3pO19hd+ymHmRzwgtxCld/v3a4Ki1hoxatLPhL+UIgSRH7x91sOgITTkfzh4qZrnyTQ4OOhzkQ74De9y1iEAKwQNAVMyy6siXFXKgRiqNF0voK4VMdxZDXxS/Va/WdDyEK57i2OiUIw7vFXk2enPS8he3cLeHn3/EzE43jkXl7JN2V4DNLKDb+qKttN5z7qcBY7+mMZxv/+Qvwc9LPWEtWmRujGGYY5QXfw2jw42V/8H/1ASdFFt0ZNDRZPdxK3rmtcV7h1DwjN8ff911PY2eDm4eupeaHZCRj1aEEUrwD4ApYHyg336YqScbBqS5LM3/vjLCWK2+ENsXy85+oqhGujQ0MgRwji6ixdyCYUM8spVzRg1yrL57IiiN1HA3Z3cN/AOhny6iw/SV/6Uhlj6WkB1zT8/zim3PYJrCswKRAdgltD/eTcrGSdrPe2WVueXOnnCyHPcQ0Q5Er1ZXGXl5MT/jtAbkipMcE7vWYzqs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="M3wq+zTpufjOaTlfo5KSJ3T+WaFT1F0iKwnCUL4gtg8qlrtsjgNEMdsC5BNdNWETrimshVS1m3T1gt3c1nHYaMpQBlh+PoKjzsRIvxYUXHYDTUoiVK+6l+gk7brW95lZ8kM2LGC+GUFHoMH3Wg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jd71dy3ADU7lWLPA6MsM8NC+kMJ5BjAtBsABNb/b6GLuZ2NkXzQBcvKecBhZElt7O7xYeIo2NsGaAVwirdg+tzgapkIAFVFc3aOyRXGJhTQj81QqB6H0zBz6mMlqtWxDxMxAOY2NMAwMOKBVRw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="v+15sMeK8b3JlDkUEvFyx9PIECAb0delxVipftNczIrSJOkYPWyJSsOezD4gD5ZcKvCSUB+uf37icFh+qsK6F8mY+6+BfazZ+UCF+t4uGpoFDrXFRwNWxdYCMN/tcIj3PmzNwT0ELx5VNWJF+w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3862dad96a1fec0869973f3b3ca0dcde2ad83d4055d378b29bdfd4cf94ebc838"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
